# spring-boot

./: pom.xml
doc/: oauth2.postman_collection.json
spring-oauth-client/: pom.xml
spring-oauth-client/src/main/java/com/springboot/oauth/client/: SpringOauthClientApplication.java
spring-oauth-client/src/main/java/com/springboot/oauth/client/controller/: OauthClientController.java  OauthGitHubController.java
spring-oauth-client/src/main/java/com/springboot/oauth/client/utils/: HttpUtils.java  Test.java
spring-oauth-client/src/main/resources/: application.properties
spring-oauth-client/src/test/java/com/springboot/oauth/client/: SpringOauthClientApplicationTests.java
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/java/com/springboot/oauth/server/: SpringOauthServerApplication.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/config/: AuthorizationServerConfig.java  DruidDataSourceConfig.java  DruidDataSourceProperties.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/controller/: OauthClientDetailsController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/domain/: CaptchaRequest.java  CaptchaResponse.java  LoginRequest.java  LoginResponse.java  LoginUser.java  OauthAuthBody.java  OauthClientDetailDTO.java  SysMenuResponse.java  TreeSelect.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/filters/: JwtAuthenticationTokenFilter.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/generate/: MybatisGenerator.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/mapper/: OauthClientDetailMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/service/: OauthClientDetailsService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
spring-oauth-server/src/main/java/com/springboot/oauth/server/utils/: CaptchaUtils.java  JwtTokenEnhancer.java  RedisCache.java  ServletUtils.java  Test.java  TokenUtils.java  WebUtils.java
spring-oauth-server/src/main/resources/: application.properties
spring-oauth-server/src/main/resources/mybatis/mapper/: OauthClientDetailMapper.xml  SysMenuMapper.xml
spring-oauth-server/src/test/java/com/springboot/oauth/server/: SpringOauthServerApplicationTests.java
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/com/springboot/oauth2/: SpringOauth2Application.java
spring-oauth2/src/main/java/com/springboot/oauth2/config/: AuthorizationServerConfig.java  DruidDataSourceConfig.java  DruidDataSourceProperties.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-oauth2/src/main/java/com/springboot/oauth2/controller/: SystemParamController.java  UserController.java
spring-oauth2/src/main/java/com/springboot/oauth2/domain/: LoginUser.java
spring-oauth2/src/main/java/com/springboot/oauth2/domain/table/: SystemParam.java
spring-oauth2/src/main/java/com/springboot/oauth2/generate/: MybatisGenerator.java
spring-oauth2/src/main/java/com/springboot/oauth2/mapper/: SystemParamMapper.java
spring-oauth2/src/main/java/com/springboot/oauth2/service/: JdbcClientDetailsServiceImpl.java  SystemParamServiceImpl.java  UserDetailsServiceImpl.java
spring-oauth2/src/main/java/com/springboot/oauth2/utils/: JwtTokenEnhancer.java  RedisCache.java  Test.java
spring-oauth2/src/main/resources/: application.properties  mbg.xml
spring-oauth2/src/test/java/com/springboot/oauth2/: SpringOauth2ApplicationTests.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/springboot/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/springboot/security/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  RedisConfig.java  SecurityConfig.java
spring-security/src/main/java/com/springboot/security/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spring-security/src/main/java/com/springboot/security/domain/: CaptchaRequest.java  CaptchaResponse.java  LoginRequest.java  LoginResponse.java  LoginUser.java  SysMenuResponse.java  TreeSelect.java
spring-security/src/main/java/com/springboot/security/domain/table/: SysMenu.java  SysRole.java  SysUser.java
spring-security/src/main/java/com/springboot/security/filters/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/springboot/security/generate/: MybatisGenerator.java
spring-security/src/main/java/com/springboot/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
spring-security/src/main/java/com/springboot/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-security/src/main/java/com/springboot/security/service/: SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
spring-security/src/main/java/com/springboot/security/service/impl/: PermissionService.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
spring-security/src/main/java/com/springboot/security/utils/: CaptchaUtils.java  HttpUtils.java  RedisCache.java  ServletUtils.java  TokenUtils.java  WebUtils.java
spring-security/src/main/resources/: application.properties  logback-spring-custom.xml.bak  logback-spring.xml  mbg.xml  mybatis-spring.xml
spring-security/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+12 files in other folders)
