# 应用名称
spring.application.name=spring-oauth2
# 应用服务 WEB 访问端口
server.port=8000

# spring-security
spring.security.user.name=admin
spring.security.user.password=123456

# redis
spring.redis.host=123.60.148.210
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.database=0